#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Turtlebot4.proto"
EXTERNPROTO "../ICTLab.proto"
EXTERNPROTO "../PipeColor.proto"
EXTERNPROTO "../LabMazeWall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Yellow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Red.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Blue.proto"

WorldInfo {
  info [
    "TurtleBot4 simulation"
  ]
  title "TurtleBot4 simulation"
  basicTimeStep 20
}
Viewpoint {
  orientation 0.2991029257327517 0.1455492407785716 -0.9430550664340283 2.1413608433984117
  position 1.3906425644730462 8.626112483322643 4.588629835333301
  follow "Turtlebot4"
  followType "Mounted Shot"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
Turtlebot4 {
  translation -1.7551310833677471 2.579061828700493 -0.004896977493451082
  rotation -0.005655202936787765 -0.674584354474987 -0.7381761086470551 0.02063822244594177
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
ICTLab {
  translation 0.317676 -0.066878 -8.88178e-16
}
LabMazeWall {
  translation 0 0 0
}
PipeColor {
  name "Pipe_1"
  translation 0.04561009827892759 1.4053030761069691 0.105
  color Yellow {}}
PipeColor {
  name "Pipe_2"
  translation 0.12831763979717126 3.3614011592045956 0.105
  color Red {}}
PipeColor {
  name "Pipe_3"
  translation -1.7192685513096422 0.634601191634761 0.105
  color Blue {}}
PipeColor {
  name "Pipe_4"
  translation -0.7352322033238374 4.223715000204793 0.105
  color Red {}}
