#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Turtlebot4.proto"
EXTERNPROTO "../../Pipe.proto"
EXTERNPROTO "../../LabMazeWall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/LabFloor.proto"

WorldInfo {
  info [
    "TurtleBot4 simulation"
  ]
  title "TurtleBot4 simulation"
  basicTimeStep 20
}
Viewpoint {
  orientation 0.3534726484798279 0.3011178723980849 -0.8856551889415579 1.7290924529361344
  position -0.7318030737406173 6.587662678144121 3.894714412744399
  follow "Turtlebot4"
  followType "Mounted Shot"
}
Floor {
  translation -1 2.5 0
  name "floor1"
  size 3.65 6.15
  tileSize 1 1
  appearance LabFloor {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
Turtlebot4 {
  translation -0.755304 2.56391 0.00902509
  rotation -0.006850491845757097 0.006966321876965675 0.9999522694213846 -1.586075307179586
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
LabMazeWall {
}
Pipe {
  name "Pipe_1"
  translation -1.2205099423498074 0.8017447960880033 0.105
}
Pipe {
  name "Pipe_2"
  translation -0.278925 1.16004 0.105
}
