#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Plywood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Oak.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Turtlebot4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/LabFloor.proto"

WorldInfo {
  info [
    "TurtleBot4 simulation"
  ]
  title "TurtleBot4 simulation"
  basicTimeStep 20
}
Viewpoint {
  orientation 0.03490993430174917 0.9987356717318123 0.036171183246518655 0.8862465223911707
  position -7.506452897992419 1.4317246506096848 11.363054128267688
  follow "Turtlebot4"
  followType "Mounted Shot"
}
Floor {
  translation 3 2 0
  name "floor1"
  size 7.65 5.15
  tileSize 1 1
  appearance LabFloor {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
Turtlebot4 {
  translation 0.328434 3.46752 0.0239119
  rotation -0.006850491845757097 0.006966321876965675 0.9999522694213846 -1.586075307179586
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
Wall {
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_0"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.1575 0 0
  name "horizontal_wall_0_1"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.315 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_2"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.4725 0 0
  name "horizontal_wall_0_3"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.63 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_4"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.7875 0 0
  name "horizontal_wall_0_5"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.945 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_6"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.1025 0 0
  name "horizontal_wall_0_7"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.26 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_8"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.4175 0 0
  name "horizontal_wall_0_9"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.575 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_10"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.7325 0 0
  name "horizontal_wall_0_11"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.89 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_12"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.0475 0 0
  name "horizontal_wall_0_13"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.205 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_14"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.3625 0 0
  name "horizontal_wall_0_15"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.52 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_16"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.6775 0 0
  name "horizontal_wall_0_17"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.835 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_18"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.9925 0 0
  name "horizontal_wall_0_19"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_20"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.3075 0 0
  name "horizontal_wall_0_21"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.465 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_22"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.6225 0 0
  name "horizontal_wall_0_23"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.78 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_24"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.9375 0 0
  name "horizontal_wall_0_25"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.095 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_26"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.2525 0 0
  name "horizontal_wall_0_27"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.41 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_28"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.5675 0 0
  name "horizontal_wall_0_29"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.725 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_30"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.8825 0 0
  name "horizontal_wall_0_31"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.04 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_32"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.1975 0 0
  name "horizontal_wall_0_33"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.355 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_34"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.5125 0 0
  name "horizontal_wall_0_35"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.67 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_36"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.8275 0 0
  name "horizontal_wall_0_37"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.985 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_38"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.1425 0 0
  name "horizontal_wall_0_39"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_0_40"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 0.1575 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_1_0"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.63 0.1575 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_1_2"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 0.1575 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_1_10"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.78 0.1575 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_1_12"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.41 0.1575 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_1_14"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.04 0.1575 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_1_16"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 0.1575 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_1_20"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 0.315 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_2_0"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.63 0.315 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_2_4"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 0.315 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_2_20"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.78 0.315 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_2_24"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.41 0.315 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_2_28"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.04 0.315 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_2_32"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 0.315 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_2_40"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 0.4725 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_3_0"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.63 0.4725 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_3_2"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 0.4725 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_3_10"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.78 0.4725 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_3_12"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.41 0.4725 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_3_14"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.04 0.4725 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_3_16"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 0.4725 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_3_20"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 0.63 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_4_0"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.63 0.63 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_4_4"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.7875 0.63 0
  name "horizontal_wall_4_5"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.945 0.63 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_4_6"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.1025 0.63 0
  name "horizontal_wall_4_7"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.26 0.63 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_4_8"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.89 0.63 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_4_12"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.0475 0.63 0
  name "horizontal_wall_4_13"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.205 0.63 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_4_14"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.3625 0.63 0
  name "horizontal_wall_4_15"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.52 0.63 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_4_16"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 0.63 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_4_20"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.78 0.63 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_4_24"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.9375 0.63 0
  name "horizontal_wall_4_25"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.095 0.63 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_4_26"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.2525 0.63 0
  name "horizontal_wall_4_27"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.41 0.63 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_4_28"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.04 0.63 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_4_32"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.67 0.63 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_4_36"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.8275 0.63 0
  name "horizontal_wall_4_37"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.985 0.63 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_4_38"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.1425 0.63 0
  name "horizontal_wall_4_39"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 0.63 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_4_40"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 0.7875 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_5_0"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.26 0.7875 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_5_4"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.89 0.7875 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_5_6"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.52 0.7875 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_5_8"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 0.7875 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_5_10"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 0.945 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_6_0"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.26 0.945 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_6_8"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.89 0.945 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_6_12"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.52 0.945 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_6_16"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 0.945 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_6_20"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 1.1025 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_7_0"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.26 1.1025 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_7_4"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.89 1.1025 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_7_6"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.52 1.1025 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_7_8"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 1.1025 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_7_10"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 1.26 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_8_0"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.63 1.26 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_8_4"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.26 1.26 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_8_8"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.89 1.26 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_8_12"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.0475 1.26 0
  name "horizontal_wall_8_13"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.205 1.26 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_8_14"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.3625 1.26 0
  name "horizontal_wall_8_15"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.52 1.26 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_8_16"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 1.26 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_8_20"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.78 1.26 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_8_24"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.9375 1.26 0
  name "horizontal_wall_8_25"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.095 1.26 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_8_26"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.2525 1.26 0
  name "horizontal_wall_8_27"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.41 1.26 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_8_28"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.04 1.26 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_8_32"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.67 1.26 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_8_36"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.8275 1.26 0
  name "horizontal_wall_8_37"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.985 1.26 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_8_38"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.1425 1.26 0
  name "horizontal_wall_8_39"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 1.26 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_8_40"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 1.4175 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_9_0"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.63 1.4175 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_9_2"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.26 1.4175 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_9_4"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 1.4175 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_9_10"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.78 1.4175 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_9_12"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.41 1.4175 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_9_14"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.04 1.4175 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_9_16"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.67 1.4175 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_9_18"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 1.4175 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_9_20"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 1.575 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_10_0"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.63 1.575 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_10_4"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.26 1.575 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_10_8"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 1.575 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_10_20"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.78 1.575 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_10_24"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.41 1.575 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_10_28"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.04 1.575 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_10_32"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.67 1.575 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_10_36"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 1.575 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_10_40"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 1.7325 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_11_0"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.63 1.7325 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_11_2"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.26 1.7325 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_11_4"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 1.7325 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_11_10"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.78 1.7325 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_11_12"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.41 1.7325 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_11_14"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.04 1.7325 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_11_16"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.67 1.7325 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_11_18"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 1.7325 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_11_20"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 1.89 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_12_0"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.63 1.89 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_12_4"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.26 1.89 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_12_8"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.89 1.89 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_12_12"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.0475 1.89 0
  name "horizontal_wall_12_13"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.205 1.89 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_12_14"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.3625 1.89 0
  name "horizontal_wall_12_15"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.52 1.89 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_12_16"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.6775 1.89 0
  name "horizontal_wall_12_17"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.835 1.89 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_12_18"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.9925 1.89 0
  name "horizontal_wall_12_19"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 1.89 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_12_20"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.78 1.89 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_12_24"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.9375 1.89 0
  name "horizontal_wall_12_25"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.095 1.89 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_12_26"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.2525 1.89 0
  name "horizontal_wall_12_27"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.41 1.89 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_12_28"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.04 1.89 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_12_32"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.67 1.89 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_12_36"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 1.89 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_12_40"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 2.0475 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_13_0"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.63 2.0475 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_13_2"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.78 2.0475 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_13_12"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.04 2.0475 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_13_16"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 2.0475 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_13_20"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 2.205 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_14_0"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.63 2.205 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_14_4"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.78 2.205 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_14_24"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.04 2.205 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_14_32"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 2.205 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_14_40"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 2.3625 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_15_0"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.63 2.3625 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_15_2"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.78 2.3625 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_15_12"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.04 2.3625 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_15_16"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 2.3625 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_15_20"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 2.52 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_16_0"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.1575 2.52 0
  name "horizontal_wall_16_1"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.315 2.52 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_16_2"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.4725 2.52 0
  name "horizontal_wall_16_3"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.63 2.52 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_16_4"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.26 2.52 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_16_8"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.4175 2.52 0
  name "horizontal_wall_16_9"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.575 2.52 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_16_10"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.7325 2.52 0
  name "horizontal_wall_16_11"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.89 2.52 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_16_12"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.0475 2.52 0
  name "horizontal_wall_16_13"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.205 2.52 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_16_14"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.3625 2.52 0
  name "horizontal_wall_16_15"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.52 2.52 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_16_16"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 2.52 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_16_20"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.3075 2.52 0
  name "horizontal_wall_16_21"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.465 2.52 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_16_22"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.6225 2.52 0
  name "horizontal_wall_16_23"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.78 2.52 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_16_24"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.9375 2.52 0
  name "horizontal_wall_16_25"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.095 2.52 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_16_26"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.2525 2.52 0
  name "horizontal_wall_16_27"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.41 2.52 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_16_28"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.5675 2.52 0
  name "horizontal_wall_16_29"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.725 2.52 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_16_30"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.8825 2.52 0
  name "horizontal_wall_16_31"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.04 2.52 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_16_32"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.67 2.52 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_16_36"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 2.52 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_16_40"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 2.6775 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_17_0"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.26 2.6775 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_17_4"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.89 2.6775 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_17_6"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 2.6775 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_17_10"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.78 2.6775 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_17_12"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.04 2.6775 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_17_16"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.67 2.6775 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_17_18"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 2.6775 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_17_20"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 2.835 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_18_0"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.26 2.835 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_18_8"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.89 2.835 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_18_12"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 2.835 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_18_20"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.78 2.835 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_18_24"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.04 2.835 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_18_32"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.67 2.835 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_18_36"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 2.835 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_18_40"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 2.9925 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_19_0"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.26 2.9925 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_19_4"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.89 2.9925 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_19_6"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 2.9925 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_19_10"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.78 2.9925 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_19_12"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.04 2.9925 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_19_16"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.67 2.9925 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_19_18"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 2.9925 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_19_20"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 3.15 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_20_0"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.63 3.15 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_20_4"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.7875 3.15 0
  name "horizontal_wall_20_5"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.945 3.15 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_20_6"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.1025 3.15 0
  name "horizontal_wall_20_7"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.26 3.15 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_20_8"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.89 3.15 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_20_12"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.52 3.15 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_20_16"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.6775 3.15 0
  name "horizontal_wall_20_17"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.835 3.15 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_20_18"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.9925 3.15 0
  name "horizontal_wall_20_19"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 3.15 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_20_20"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.78 3.15 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_20_24"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.41 3.15 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_20_28"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.04 3.15 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_20_32"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.1975 3.15 0
  name "horizontal_wall_20_33"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.355 3.15 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_20_34"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.5125 3.15 0
  name "horizontal_wall_20_35"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.67 3.15 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_20_36"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 3.15 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_20_40"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 3.3075 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_21_0"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.63 3.3075 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_21_2"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 3.3075 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_21_10"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.41 3.3075 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_21_14"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 3.3075 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_21_20"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 3.465 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_22_0"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.63 3.465 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_22_4"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 3.465 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_22_20"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.41 3.465 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_22_28"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 3.465 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_22_40"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 3.6225 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_23_0"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.63 3.6225 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_23_2"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 3.6225 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_23_10"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.41 3.6225 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_23_14"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 3.6225 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "vertical_wall_23_20"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_0"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.1575 3.78 0
  name "horizontal_wall_24_1"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.315 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_2"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.4725 3.78 0
  name "horizontal_wall_24_3"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.63 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_4"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.7875 3.78 0
  name "horizontal_wall_24_5"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.945 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_6"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.1025 3.78 0
  name "horizontal_wall_24_7"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.26 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_8"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.4175 3.78 0
  name "horizontal_wall_24_9"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.575 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_10"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.7325 3.78 0
  name "horizontal_wall_24_11"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1.89 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_12"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.0475 3.78 0
  name "horizontal_wall_24_13"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.205 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_14"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.3625 3.78 0
  name "horizontal_wall_24_15"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.52 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_16"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.6775 3.78 0
  name "horizontal_wall_24_17"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.835 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_18"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 2.9925 3.78 0
  name "horizontal_wall_24_19"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.15 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_20"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.3075 3.78 0
  name "horizontal_wall_24_21"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.465 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_22"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.6225 3.78 0
  name "horizontal_wall_24_23"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.78 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_24"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 3.9375 3.78 0
  name "horizontal_wall_24_25"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.095 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_26"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.2525 3.78 0
  name "horizontal_wall_24_27"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.41 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_28"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.5675 3.78 0
  name "horizontal_wall_24_29"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.725 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_30"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 4.8825 3.78 0
  name "horizontal_wall_24_31"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.04 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_32"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.1975 3.78 0
  name "horizontal_wall_24_33"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.355 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_34"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.5125 3.78 0
  name "horizontal_wall_24_35"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.67 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_36"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.8275 3.78 0
  name "horizontal_wall_24_37"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 5.985 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_38"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.1425 3.78 0
  name "horizontal_wall_24_39"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 6.3 3.78 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_24_40"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
