#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Turtlebot4.proto"
EXTERNPROTO "../ICTLab.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Plywood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Oak.proto"

WorldInfo {
  info [
    "TurtleBot4 simulation"
  ]
  title "TurtleBot4 simulation"
  basicTimeStep 20
}
Viewpoint {
  orientation 0.3464745639312592 0.35702839238980516 -0.8674595688423726 1.6827393686782963
  position -1.9510463655406098 12.405880172215962 9.243590547041512
  follow "Turtlebot4"
  followType "Mounted Shot"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
Turtlebot4 {
  translation -1.7551310833677471 2.579061828700493 -0.004896977493451082
  rotation -0.005655202936787765 -0.674584354474987 -0.7381761086470551 0.02063822244594177
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
ICTLab {
  translation 0.317676 -0.066878 -8.88178e-16
}

Wall {
  translation -1.40015 2.00785 -0.00259883
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "maze_wall_1"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation -1.40037 2.1654 -0.00259851
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_1"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation -1.40029 2.3229 -0.00259885
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "maze_wall_2"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation -1.40032 2.6375 -0.0026695
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "maze_wall_2(1)"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation -1.40032 2.9525 -0.00274246
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "maze_wall_2(2)"
  size 0.3 0.015 0.28
  appearance Plywood {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation -1.40034 2.48037 -0.00259852
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_2"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation -1.40034 2.795 -0.00267148
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "connector_2(1)"
  size 0.015 0.015 0.28
  appearance Oak {
    textureTransform TextureTransform {
    }
  }
}
