#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"

EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Turtlebot4.proto"
EXTERNPROTO "../LabMazeWall.proto"

EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/PipeColor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Yellow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Red.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Blue.proto"

EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/ConeShape.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/CubeShape.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Grey.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/LabFloor.proto"

WorldInfo {
  info [
    "TurtleBot4 simulation"
  ]
  title "TurtleBot4 simulation"
  basicTimeStep 20
  optimalThreadCount 2
}
Viewpoint {
  orientation 0.3864890354238903 0.4871811268686859 -0.7831224521874391 1.4731302861780178
  position -2.8385961753525977 7.898930169876484 6.478147187629878
  follow "Turtlebot4"
  followType "Mounted Shot"
}


Floor {
        name "floor1"
        translation -0.7 2.5 0
        size 4.0 6.0
        tileSize 1 1
        appearance LabFloor {
          textureTransform TextureTransform {
            scale 2 2
          }
        }
}

TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
Turtlebot4 {
  translation -1.7551310833677471 2.579061828700493 -0.004896977493451082
  rotation -0.005655202936787765 -0.674584354474987 -0.7381761086470551 0.02063822244594177
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
LabMazeWall {
}
CubeShape {
  name "Special_Cube"
  translation -0.9110233380671111 1.0611176101825062 0.025
  color Blue {
  }
}
CubeShape {
  name "Pipe_1_Cube"
  translation -0.8230443729103587 3.6989807990368164 0.025
  color Red {
  }
}
CubeShape {
  name "Pipe_2_Cube"
  translation 0.03154772509883408 1.0346886514049434 0.025
  color Grey {
  }
}
PipeColor {
  name "Pipe_3"
  translation -0.6363922889149927 2.1253429150690066 0.105
  color Yellow {
  }
}
PipeColor {
  name "Pipe_4"
  translation -1.4419099416077448 0.4552227739952376 0.105
  color Blue {
  }
}
ConeShape {
  name "Pipe_5_Cone"
  translation -0.1220619832145029 3.3319522642030557 0.05
  color Red {
  }
}
ConeShape {
  name "Pipe_6_Cone"
  translation -0.14516288975391367 4.855838640053517 0.05
  color Yellow {
  }
}
