#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Turtlebot4.proto"
EXTERNPROTO "/home/anton/gert/simulation/worlds/ICTLab.proto"
EXTERNPROTO "/home/anton/gert/simulation/worlds/Pipe.proto"
EXTERNPROTO "/home/anton/gert/simulation/worlds/LabMazeWall.proto"

WorldInfo {
  info [
    "TurtleBot4 simulation"
  ]
  title "TurtleBot4 simulation"
  basicTimeStep 20
}
Viewpoint {
  orientation 0.3978221921626326 0.3206205549350284 -0.8596161720070603 1.824429209986097
  position -0.3314878753599065 10.041361321417707 7.937551381282576
  follow "Turtlebot4"
  followType "Mounted Shot"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
Turtlebot4 {
  translation -1.7551310833677471 2.579061828700493 -0.004896977493451082
  rotation -0.005655202936787765 -0.674584354474987 -0.7381761086470551 0.02063822244594177
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
ICTLab {
  translation 0.317676 -0.066878 -8.88178e-16
}
LabMazeWall {
}
Pipe {
  name "Pipe_3"
  translation -1.8894 0.697495 0.105
}
Pipe {
  name "Pipe_5"
  translation -0.76416 2.40253 0.105
}
