#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Turtlebot4.proto"
EXTERNPROTO "/home/anton/gert/simulation/worlds/ICTLab.proto"
EXTERNPROTO "/home/anton/gert/simulation/worlds/Pipe.proto"
EXTERNPROTO "/home/anton/gert/simulation/worlds/LabMazeWall.proto"

WorldInfo {
  info [
    "TurtleBot4 simulation"
  ]
  title "TurtleBot4 simulation"
  basicTimeStep 20
  optimalThreadCount 2
}
Viewpoint {
  orientation 0.4703230458578182 0.1912885437690289 -0.8615131604089104 2.380358906686447
  position 1.0755749760265565 5.557817911571237 5.188373284096665
  follow "Turtlebot4"
  followType "Mounted Shot"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
Turtlebot4 {
  translation -1.7551310833677471 2.579061828700493 -0.004896977493451082
  rotation -0.005655202936787765 -0.674584354474987 -0.7381761086470551 0.02063822244594177
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
ICTLab {
  translation 0.317676 -0.066878 -8.88178e-16
}
LabMazeWall {
}
Pipe {
  name "Pipe_1"
  translation -1.8315146033562788 1.5326801076386478 0.105
}
Pipe {
  name "Pipe_2"
  translation -1.4613222227065314 3.9145342795834286 0.105
}
Pipe {
  name "Pipe_3"
  translation -0.25635383974093484 3.823709570369748 0.105
}
Pipe {
  name "Pipe_5"
  translation -0.188799818238653 1.464662053498755 0.105
}
