#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Turtlebot4.proto"
EXTERNPROTO "../Pipe.proto"
EXTERNPROTO "../LabMazeWall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/LabFloor.proto"

WorldInfo {
  info [
    "TurtleBot4 simulation"
  ]
  title "TurtleBot4 simulation"
  basicTimeStep 20
  optimalThreadCount 2
}
Viewpoint {
  orientation 0.2991029257327517 0.1455492407785716 -0.9430550664340283 2.1413608433984117
  position 1.3906425644730462 8.626112483322643 4.588629835333301
  follow "Turtlebot4"
  followType "Mounted Shot"
}
Floor {
        name "floor1"
        translation -0.7 2.5 0
        size 4.0 6.0
        tileSize 1 1
        appearance LabFloor {
          textureTransform TextureTransform {
            scale 2 2
          }
        }
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
Turtlebot4 {
  translation -1.7551310833677471 2.579061828700493 -0.004896977493451082
  rotation -0.005655202936787765 -0.674584354474987 -0.7381761086470551 0.02063822244594177
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
LabMazeWall {
  translation 0 0 0
}
Pipe {
  name "Pipe_1"
  translation -1.8315146033562788 1.5326801076386478 0.105}
Pipe {
  name "Pipe_2"
  translation -1.4613222227065314 3.9145342795834286 0.105}
Pipe {
  name "Pipe_3"
  translation -0.25635383974093484 3.823709570369748 0.105}
Pipe {
  name "Pipe_4"
  translation 0.006938570851100501 0.8880872499680346 0.105}
Pipe {
  name "Pipe_5"
  translation -0.188799818238653 1.464662053498755 0.105}
