#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Turtlebot4.proto"
EXTERNPROTO "../ICTLab.proto"
EXTERNPROTO "../Pipe.proto"
EXTERNPROTO "../LabMazeWall.proto"

WorldInfo {
  info [
    "TurtleBot4 simulation"
  ]
  title "TurtleBot4 simulation"
  basicTimeStep 20
  optimalThreadCount 2
}
Viewpoint {
  orientation 0.4581089354434275 0.18026211896108893 -0.8704262011994742 2.3921061779254007
  position 2.1306891095683964 6.546390294862604 7.001916731160147
  follow "Turtlebot4"
  followType "Mounted Shot"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
Turtlebot4 {
  translation -1.7551310833677471 2.579061828700493 -0.004896977493451082
  rotation -0.005655202936787765 -0.674584354474987 -0.7381761086470551 0.02063822244594177
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
ICTLab {
  translation 0.317676 -0.066878 -8.88178e-16
}
LabMazeWall {
}
Pipe {
  name "Pipe_1"
  translation -1.71865 4.40232 0.105
}
Pipe {
  name "Pipe_2"
  translation -0.83494 4.43731 0.105
}
Pipe {
  name "Pipe_3"
  translation -1.50525 0.823306 0.105
}
Pipe {
  name "Pipe_4"
  translation -0.250653 3.65393 0.105
}
Pipe {
  name "Pipe_4(1)"
  translation -0.610653 1.18393 0.105
}
Pipe {
  name "Pipe_5"
  translation -0.109841 2.42125 0.105
}
