#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Turtlebot4.proto"
EXTERNPROTO "../ICTLab.proto"
EXTERNPROTO "../Pipe.proto"
EXTERNPROTO "../LabMazeWall.proto"

WorldInfo {
  info [
    "TurtleBot4 simulation"
  ]
  title "TurtleBot4 simulation"
  basicTimeStep 20
  optimalThreadCount 2
}
Viewpoint {
  orientation 0.4238246453677319 0.25768166169571816 -0.8683160894539786 2.0722813356785106
  position 0.6497186212959499 6.9165282370002625 5.674328262031976
  follow "Turtlebot4"
  followType "Mounted Shot"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
Turtlebot4 {
  translation -1.7551310833677471 2.579061828700493 -0.004896977493451082
  rotation -0.005655202936787765 -0.674584354474987 -0.7381761086470551 0.02063822244594177
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
ICTLab {
  translation 0.317676 -0.066878 -8.88178e-16
}
LabMazeWall {
}
Pipe {
  name "Pipe_1"
  translation -1.1521 3.56412 0.105
}
Pipe {
  name "Pipe_2"
  translation 0.04003117690781366 1.3891270582832345 0.105
}
Pipe {
  name "Pipe_3"
  translation -0.21845065277387876 0.9968853893016584 0.105
}
Pipe {
  name "Pipe_4"
  translation -1.1651664942914413 1.0859920811197163 0.105
}
Pipe {
  name "Pipe_5"
  translation -0.6804957546218815 0.8473764854116889 0.105
}
