#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/taltech-roboprog/protos/refs/heads/main/Turtlebot4.proto"
EXTERNPROTO "../ICTLab.proto"
EXTERNPROTO "../Pipe.proto"
EXTERNPROTO "../LabMazeWall.proto"

WorldInfo {
  info [
    "TurtleBot4 simulation"
  ]
  title "TurtleBot4 simulation"
  basicTimeStep 20
  optimalThreadCount 2
}
Viewpoint {
  orientation 0.2991029257327517 0.1455492407785716 -0.9430550664340283 2.1413608433984117
  position 1.3906425644730462 8.626112483322643 4.588629835333301
  follow "Turtlebot4"
  followType "Mounted Shot"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
Turtlebot4 {
  translation -1.7551310833677471 2.579061828700493 -0.004896977493451082
  rotation -0.005655202936787765 -0.674584354474987 -0.7381761086470551 0.02063822244594177
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
ICTLab {
  translation 0.317676 -0.066878 -8.88178e-16
}
LabMazeWall {
  translation 0 0 0
}
Pipe {
  name "Pipe_1"
  translation -0.9355948762233146 1.2726565649410118 0.105}
Pipe {
  name "Pipe_2"
  translation -1.709757376117827 0.7404131184894975 0.105}
Pipe {
  name "Pipe_3"
  translation -1.034705106166776 3.8929189653950034 0.105}
Pipe {
  name "Pipe_4"
  translation -0.8543967971264246 2.138295400417123 0.105}
Pipe {
  name "Pipe_5"
  translation -1.7659616904259463 3.2480300390262804 0.105}
